# basic configuration
backend = "glx";

glx-no-stencil = true;

glx-copy-from-front = false;

glx-swap-method = "undefined";

#vsync = "opengl-swc";

xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
